<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=devices-width,initial-scale=1,maximm-scale=1,user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="HandheldFriendly" content="true">
	<style type="text/css">
	body{
		margin:0;
		background-color: white;
	}
	nav{
		background: #99A799;
		width: 100%;
		margin-top: 0;

	}
	nav ul{
		padding: 0;
		margin: 0;

			margin-left:22%;
	}
	nav ul li{
		display: inline-block;
		line-height: 60px;
		padding-left: 70px;
	}
	nav input{
		text-decoration: none;
		color: #fff;
		background-color:white;
		padding:10px;
		border: 2px solid #000000;
		border-radius: 30px 30px;
		margin: 20px;
		cursor: pointer;
		color:black;
		font-size:20px;
	}
	nav input:hover{
		background-color: #fff;
		border: 2px solid #000000;
		border-radius: 30px 30px;
		color: grey;
		cursor: pointer;
	}
		.box
		{
			width:100%;
			height:100%;
			border-color: black;
			margin-top: 0%;
			border: 15px;
			margin-left: 0%;
			background-color: white;
		}
   .box h1{
		 color: #fff;
		color:black;
		 padding:10px;
		 border-radius: 30px 30px;
		 margin-left: 10%;
		 margin-right: 30%;
		 cursor: pointer;
	 }
	 .box a{
		 text-decoration: none;
	 }
	</style>
</head>
<body >
	<nav>
		<ul>
			<li><a href="{% url 'projectdetails' %}">Project Details</a></li>
			<li><a href="{% url 'reviewdates' %}">Review Dtes</a></li>
			<li><a href="{% url 'addmentors' %}">Add Mentor</a></li>
		</ul>
	</nav>
	<div class="box">
		{% if t %}
		<h1>No Projects Available</h1>
		{% endif %}
		{% for i,j in myzip %}
			
			 <a href="{% url 'project' %}?params={{ i }}">{{j}}</a>
			<br>
		{% endfor %}
  	</div>
</body>
